 create table student(rollno varchar(20),name varchar(20),branch varchar(20),email varchar(30),ph_no Integer(10));
 insert into student values('2211cs010176','nagalaxmi','cse','nagalaxmi@gamil.com',5432678910);
ERROR 1264 (22003): Out of range value for column 'ph_no' at row 1
mysql> insert into student values('2211cs010176','nagalaxmi','cse','nagalaxmi@gamil.com',543267891);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('2211cs010177','harshitha','cse','harshitha@gamil.com',543267881);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('2211cs010138','dakshita','cse','dakshita@gamil.com',543267889);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('2211cs010175','sasank','cse','sasank@gamil.com',543267887);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values('2211cs010172','sivani','cse','sivani@gamil.com',533267887);
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+--------------+-----------+--------+---------------------+-----------+
| rollno       | name      | branch | email               | ph_no     |
+--------------+-----------+--------+---------------------+-----------+
| 2211cs010176 | nagalaxmi | cse    | nagalaxmi@gamil.com | 543267891 |
| 2211cs010177 | harshitha | cse    | harshitha@gamil.com | 543267881 |
| 2211cs010138 | dakshita  | cse    | dakshita@gamil.com  | 543267889 |
| 2211cs010175 | sasank    | cse    | sasank@gamil.com    | 543267887 |
| 2211cs010172 | sivani    | cse    | sivani@gamil.com    | 533267887 |
